@back Seawer

@goto .ReadyToBreak if:"WithRope && RopeQuest"
@goto .EmptyLocation if:"!WithRope || !RopeQuest"

# ReadyToBreak
	@toast "Quest Update: Break: Prepeare for break"
	@set CurrentQuestLog="Prepeare for break"
	Skofild.Default: Ok, all is ready.
	Skofild.Default: What da...
	Traid.Default: Hey!
	Traid.Default: We have one little problem...
	{myName}.Default: WHAT???
	Traid.Default: It seems the guards have taken an interest.
	Traid.Default: They know about your escape and want the rope back.
	Skofild.Default: (gruffly) Keep your eyes and ears shut about this, trader. I won't ask twice.
	{myName}.Default: Skofild whait. 
	Skofild.Default: And what do you suggest? give the rope to him and pretend nothing happened?

	@choice "Give rope to Skofild" goto:.RopeToSkofild
	@choice "Give rope to Traider" goto:.RopeToTraider
	@choice "Leave on your own" goto:.RopeOwn
	@stop

# RopeToSkofild
	@toast "Quest Completed: Break"
	@set CurrentQuestLog=" "
	@set QuestName=" "
	@set WithRope=false
	@set SkofildLeave=true
	@set RopeQuest=false
	Skofild.Default: That's better
	Traid.Default: You are making a big mistake Skofild 
	Skofild.Default: Bye losers!
	@goto Map

# RopeToTraider
	@toast "Quest Completed: Break"
	@set CurrentQuestLog=" "
	@set QuestName=" "
	@set WithRope=false
	@set RopeQuest=false
	@set SkofildLeave=false
	Skofild.Default: WHAT???
	Skofild.Default: You're crazy?
	Traid.Default: It's a wise choice {myName}.
	{myName}: I hope.
	Skofild.Default: You'll regret it.
	@goto Map

# RopeOwn
	@toast "Quest Completed: Break"
	@set CurrentQuestLog=" "
	@set QuestName=" "
	@set WithRope=true
	@set RopeQuest=false
	@set SkofildLeave=false
	{myName}: Look, I appreciate the help so far, but I've got my own ways of getting out. I can't risk getting caught up in your affairs. 
	Skofild.Default: (gruffly) You think you can just waltz away, leaving us to face the guards alone?
	{myName}: I didn't ask for your help. I've got a plan, and I don't need anyone slowing me down.
	Traid.Default: Gentlemen, let's not turn on each other now.
	Skofild.Default: He's planning to abandon me, and you're preaching unity?
	Traid.Default: Skofild, calm yourself. {myName}, think about the consequences.
	{myName}: I didn't sign up for a rescue mission. I need to look out for myself.
	Skofild.Default: (scowling) You're playing a dangerous game, friend. Abandon us, and you'll regret it.
	{myName}: It's a risk I'm willing to take. Good luck to both of you.
	@hideUI MapButton
	@hideChars
	@hidePrinter

# EmptyLocation
	@stop
	@goto Map
	
@stop
