@hideUI MapUI
@back Tavern
@sfx Traktir volume:0.01
Skofild.Default: Hey there! What`s your name?

@input myName summary:"Enter Your Name."

@stop
{myName}: You can call me {myName}
Skofild.Default: (Speaking in a hushed tone) OK {myName}, these guards are starting to eye us suspiciously. We should make ourselves scarce before they become too curious.
@hide Skofild
@char Guard1.Default pos:20
Guard1: ...
@char Guard2.Default
Guard2: .......
@hide Guard1
@hide Guard2
@char Skofild.Default pos:70
{myName}:  Aye, i think too. Their gaze tells me they'll soon be looking for more than a simple conversation. What's your scheme then?
Skofild.Default: Ever noticed the back door, where the refuse is carried out?
{myName}: Yes, what of it?
Skofild.Default: The sewer passage. We might slip away unnoticed through the filth and the grime. Guards are none too fond of such places.
{myName}: And how do you suggest we navigate the foul sewers?
Skofild.Default: We'll need a stout rope to avoid being caught in the mire. Can you buy one from the market stall in the room opposit?
{myName}: Aye, I'll do it. But be quick and don't arouse their suspicions.
@hideAll
@showUI MapUI
